<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/btn_home" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:src="@drawable/ic_app_icon"/>
        <EditText android:id="@+id/search_bar" android:layout_width="0dp"
            android:layout_weight="1" android:layout_height="wrap_content"/>
        <ImageButton android:id="@+id/btn_copy" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:src="@drawable/ic_app_icon"/>
        <ImageButton android:id="@+id/btn_menu" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:src="@drawable/ic_app_icon"/>
    </LinearLayout>

    <WebView android:id="@+id/webView" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1"/>

    <LinearLayout android:id="@+id/no_internet_layout" android:layout_width="match_parent"
        android:layout_height="match_parent" android:visibility="gone"
        android:orientation="vertical" android:gravity="center">
        <TextView android:text="No Internet" android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView android:src="@drawable/no_internet" android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
